[mypy]
python_version = 3.6
follow_imports = silent
disallow_any_generics = True
strict_optional = True
check_untyped_defs = True
allow_redefinition = True

[mypy-test_isort]
strict_optional = False

[mypy-isort.isort]
strict_optional = False

[tool:pytest]
testpaths = tests

[flake8]
max-line-length = 100
ignore = F403,F401,W503,E203
